<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优印应用分发平台</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="logo">
		<img src="img/MainLogo.png" alt="MainLogo" class="mainlogo">
			<p>优印app分发平台</p>
		</div>

		<div class="links">
			<div class="debug build">
				<p>iOS Debug Build</p>
				<p id="debugTime"></p>
				<a href="itms-services://?action=download-manifest&url=https://app.in.uprintf.com/app/debug/manifest.plist">
				<img src="img/Debug.png" alt="debug">
				</a>
			</div>	
			<div class="release build">
				<p>iOS Release Build</p>
				<p id="releaseTime"></p>
				<a href="itms-services://?action=download-manifest&url=https://app.in.uprintf.com/app/release/manifest.plist">
				<img src="img/Release.png" alt="release">
				</a>	
			</div>
		</div>	
	</div>
	<p id="copyright">powered by Michelle © 2015. All Rights Reserved.</p>
	<script src="https://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="showTime.js"></script>
</body>
</html>
